<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="logo">Logo</div>
    <div class="howspend"></div>
    <div class="expenditure">
        <div class="income">
            <p class="txtIncome">Przychody</p>
            <form id="testForm1">
                <input
                  id="testFormIncome"
                  type="text"
                  placeholder="Nazwa przychodu"
                  value=""
                />
                <input
                  id="testFormValue"
                  type="text"
                  placeholder="Kwota"
                  value=""
                />
                <input id="submit" type="submit" value="Dodaj" />
              </form>
              <ul id="incomes">
                
              </ul>
              <h1 id="sum1"></h1>
              
        </div>
        <div class="expenses">
            <p class="txtExpenses">Wydatki</p>
            <form id="testForm2">
                <input
                  id="testFormExpanses"
                  type="text"
                  placeholder="Nazwa wydatku"
                  value=""
                />
                <input
                  id="testFormValue"
                  type="text"
                  placeholder="Kwota"
                  value=""
                />
                <input id="submit" type="submit" value="Dodaj" />
              </form>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>